<!DOCTYPE HTML>

<html>
<head>
    <title>Crystal Games</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" type="images/logo.png" href=" images/logo.png">
</head>
<body class="is-preload">
<div id="page-wrapper">

    <!-- Header -->
    <div id="header">

        <!-- Logo -->
        <h1><a href="index.html" id="logo">StealWar <em> by Crystal games</em></a></h1>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="ProposDeNous.html">A Propos de Nous</a></li>
                <li><a href="Avancement.html">Notre Avancement</a></li>
                <li class="current"><a href="Reference.html">Référence</a></li>
                <li><a href="no-sidebar.html">Mentions légales</a></li>
            </ul>
        </nav>

    </div>

    <!-- Main -->
    <section class="wrapper style1">
        <div class="container">
            <div class="row gtr-200">
                <div>
                    <div id="content">

                        <!-- Content -->
                        <p> Notre inspiration <a href="https://amongusplay.online/">Among us</a></p>
                        <p> Pour nos <a href="https://assetstore.unity.com/">Asset </a></p>
                        <p> Nous avons créer notre jeux avec <a href="https://unity.com/fr">Unity</a></p>
                        <p> Pour créer nos cahier des charges nous avons utilisé <a href="https://fr.overleaf.com/">Overleaf</a></p>
                        <p> Notre école <a href="https://www.epita.fr">épita Lyon</a></p>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <section class="col-3 col-6-narrower col-12-mobilep">
                    <h3>Links to Stuff</h3>
                    <ul class="links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="ProposDeNous.html">A Propos de Nous</a></li>
                        <li><a href="Avancement.html">Notre Avancement</a></li>
                        <li class="current"><a href="Reference.html">Référence</a></li>
                        <li><a href="no-sidebar.html">Mentions légale</a></li>
                    </ul>
                </section>
                <section class="col-6 col-12-narrower">
                    <h3>Notre histoire</h3>
                    <div>
                        Nous sommes une équipe de passionnés dont le but est de divertir chacun grâce à des jeux pour tout le monde. Nous sommes un groupe d'étudiants qui se sont réunis pour créer des jeux de qualités au goût de chacun. Notre objectif est d’apprendre et de découvrir le monde des jeux vidéo.
                    </div>
                </section>
                <section class="col-3 col-6-narrower col-12-mobilep">

                    <h3>Contactez nous</h3>
                    <div>
                        <p2>info@crystal-games.com</p2>
                    </div>
                    <!-- Icons -->
                    <div>
                        <ul class="icons">
                            <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                            <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>



        <!-- Copyright -->
        <div class="copyright">
            <ul class="menu">
                <li>&copy;Crystal Games co. All rights reserved</li><li>Sponsorisé par <a href="https://www.epita.fr/">l'épita</a></li>
            </ul>
        </div>

    </div>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>